$link-fg-color: rgb(100,100,200);
$link-hover-color: rgb(200,150,150);
$action-fg-color: #ff5555;
$action-bg-color: #ffffff;
$action-hover-color: #ff8888;
$theme-bg: #e1cbaa;
$trans-time: 0.5s;

//==============Responsive================
$pc-media: 1024px;
$pad-media: 640px;
$mobile-media: 360px;
@mixin pc-width() {
    @media only screen and (min-width: $pc-media) {
        @content;
    }
}
@mixin pad-width() {
    @media only screen and (min-width: $pad-media) {
        @content;
    }
}
@mixin mobile-width() {
    @media only screen and (min-width: $mobile-media) {
        @content;
    }
}
//===================General======================
::-webkit-scrollbar {
    height: 8px;
    background-color: #ccbe95;
}
 
::-webkit-scrollbar-track {
    border-radius: 3px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #8d7950;
}

html, body { 
  height: 100%; margin: 0; padding: 0; 
}

a{
  color: $link-fg-color;
  text-decoration: none;
  &:hover{
    color: $link-hover-color;
  }
}

* {
    box-sizing: border-box;
    font-family: "微軟正黑體", "Microsoft JhengHei";
}

.center{
    display: block;
    margin: auto;
    clear: both;
    text-align: center;
}

.h-scroll{
  margin: 0px;
  width: 100%;
  overflow-x: auto;
}

.bold{
	font-weight: bold;
}

.riverlog{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: $theme-bg;

	select{
		padding: 3px;
		border-radius: 3px;
		margin: 5px;
	}

	.main-content{
		flex-grow:1;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		height: 100%;
		position: relative;
		.icon-container{
			width: 40px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-right: 1px solid #c0b492;
			.icon{
				width: 30px;
				height: 30px;
				margin: 10px;
				cursor: pointer;
			}
		}
		#map{
			width: calc(100% - 40px);
			height: 100%;
		}
		.overlay-container{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			svg{
				width: 100%;
				height: 100%;
			}
		}
		.info-title{
			font-weight: bold;
		}
		.info-bt-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.info-bt{
			text-align: center;
			border: 1px solid #888888;
			color: #555555;
			font-weight: bold;
			border-radius: 5px;
			padding: 3px 5px;
			margin: 5px;
			cursor: pointer;
			&:hover{
				color: #ff5555;
				border: 1px solid #ff8888;
			}
		}

		.graph-content{
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			width: calc(100% - 40px);
			height: 100%;
			overflow-y: auto;
			padding: 20px 10px 50px 10px;

			select{
				margin: 0px 10px;
			}

			.graph-container{
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				flex-wrap: wrap;
				.full-w{
					width: calc(100% - 20px);
				}
				.half-w{
					width: calc(100% - 20px);
					@include pad-width(){
						width: calc(50% - 20px);
					}
				}
				.graph-title{
					margin: 10px;
					font-size: 1.2em;
					text-align: center;
				}
				.graph-border{
					border-radius: 5px;
					border: 1px solid #ffffff;
				}
				.graph{
					margin: 10px;
					height: 320px;
					&.border{
						border-radius: 5px;
						border: 1px solid #a59b9b;
					}
					
					svg{
						width: 100%;
						height: 100%;
					}
				}
				.graph-info{
					margin: 10px;
					text-align: center;
				}
			}

			.fix-bottom{
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				background-color: rgba(255,255,255,0.7);
				z-index: 12;
			}
			.time-bar{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				padding: 5px;
				.label{
					font-weight: bold;
				}
				.control-icon{
					width: 40px;
					height: 40px;
					@include pad-width{
						width: 30px;
						height: 30px;
					}
					cursor: pointer;
				}
				.slider{
					-webkit-appearance: none;
				    appearance: none;
				    margin: 10px;
				    height: 10px;
				    background: #999999;
				    outline: none;
				    opacity: 0.7;
				    -webkit-transition: opacity .2s;
				    transition: opacity .2s;
				    &:hover{
				    	opacity: 1;
				    }
				    &::-webkit-slider-thumb {
					    -webkit-appearance: none;
					    appearance: none;
					    width: 10px;
					    height: 20px;
					    background: #333333;
					    cursor: pointer;
					}
					&::-moz-range-thumb {
					    width: 10px;
					    height: 20px;
					    background: #333333;
					    cursor: pointer;
					}
				}
			}
		}
	}

	.detail-panel{
		position: fixed;
		left: 100%;
		padding: 40px 10px;
		-webkit-transition: left .5s;
		transition: left .5s;
		&.open{
			left: 40px;
		}
		top: 0px;
		width: calc(100% - 40px);
		height: 100%;
		background-color: #feffe8;
		box-shadow: 0px 0px 10px #888888;
		z-index: 10;
	}

	.topbar{
		width: 100%;
		padding: 5px 10px;
		border-bottom: 1px solid #c0b492;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 1.5em;
		flex-wrap: wrap;
		background-color: #d6c1a2;

		.logo{
			display: none;
			@include pad-width(){
				display: block;
			}
			height: 40px;
		}
		.logo-mobile{
			display: block;
			@include pad-width(){
				display: none;
			}
			height: 40px;
		}
	}

	.playbar{
		width: 100%;
		border-top: 1px solid #c0b492;
		padding: 5px;

		.timebar{
			position: relative;
			margin: auto;
			width: 1152px;
			height: 20px;
			.element{
				position: absolute;
				width: 8px;
				height: 20px;
				cursor: pointer;
				background-color: #b4a17c;
			}
			.select-element{
				position: absolute;
				width: 8px;
				height: 20px;
				cursor: pointer;
				border: 2px solid #8c4e4e;
			}
		}

		.play-control{
			display: flex;
			justify-content: center;
			align-items: center;
			.time-label{
				padding: 0px 3px;
				margin: 0px 5px;
				cursor: pointer;
				&:hover{
					border: 1px solid #ff0000;
				}
			}
			.icon{
				width: 30px;
				height: 30px;
				cursor: pointer;
			}
		}
	}

	.close-bt{
		position: absolute;
		top: 5px;
		right: 10px;
		cursor: pointer;
		width: 30px;
		height: 30px;
		&:hover{
			filter: contrast(0.5);
		}
	}

	.side-panel{
		position: fixed;
		left: -250px;
		bottom: 0px;
		z-index: 15;
		width: 250px;
		max-width: 100%;
		max-height: 100%;
		padding: 10px;
		overflow-y: auto;
		background-color: #e1ceaa;
		box-shadow: 5px 0px 15px #8b6951;
		-webkit-transition: left $trans-time ease;
		transition: left $trans-time ease;
		border-radius: 5px;

		.panel-switch{
			position: fixed;
			left: -50px;
			-webkit-transition: left $trans-time ease;
			transition: left $trans-time ease;
			z-index: 5;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
			.bt{
				cursor: pointer;
				width: 30px;
				height: 30px;
				margin: 5px 0px;
				&:hover{
					filter: contrast(0.5);
				}
			}
		}

		&.open{
			left: 0px;
			.panel-switch{
				left: 200px;
			}
		}

		.option-container{
			width: calc(100% - 40px);
		}

		.option-category{
			width: 100%;
			padding: 5px;
			font-size: 1.2em;
			border-bottom: 1px solid #9e8669;
			margin-top: 10px;
		}
		.option-item{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			input[type="range"]{
				width: 100px;
			}
			input[type="checkbox"]{
				width: 16px;
				height: 16px;
			}
			select{
				margin: 0px;
				padding: 2px;
				font-size: 0.8em;
				border-radius: 3px;
			}
		}
		.option-label{
			padding: 5px;
		}
		.full-w-label{
			width: 100%;
		}

		.date-selection{
			position: relative;
			width: 100%;
			min-height: 100vh;
			.week-label{
				position: absolute;
			}
			.month-label{
				position: absolute;
				writing-mode: tb;
				height: 60px;
			}
			.date-bt{
				position: absolute;
				width: 20px;
				height: 20px;
				border: 1px solid #9c9c9c;
				cursor: pointer;
			}
			.select-date{
				position: absolute;
				width: 20px;
				height: 20px;
				cursor: pointer;
				border: 2px solid #0000ff;
			}
		}
	}

	.full-panel{
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		padding: 40px 20px 20px 20px;
		background-color: $theme-bg;
		overflow-x: hidden;
		overflow-y: auto;

		.content-area{
			background-color: #feffe8;
			border-radius: 5px;
			padding: 5px 5px 40px 5px;
			width: 100%;
			height: 100%;
			overflow: auto;
			.content-title{
				font-size: 1.5em;
				padding: 10px;
			}
			.content-icon{
				text-align: center;
				height: 30px;
				margin: 10px 5px;
			}
			ul{
				margin: 0px;
			}
			li{
				padding: 5px;
				.content{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-wrap: wrap;
				}
			}
			.time-block{
				display: inline;
				margin: 0px 5px;
				padding: 5px 10px;
				background: linear-gradient(#00ff00, #ffff00, #ff0000);
			}
			.color-block{
				width: 100px;
				text-align: center;
				font-size: 0.7em;
			}
		}
	}
}

$vue-transition: 0.5s;

.fade-enter-active, .fade-leave-active {
	transition: opacity $vue-transition;
}

.fade-enter, .fade-leave-to{
	opacity: 0;
}

.create-enter-active{
	transition: opacity $vue-transition;
}
.create-enter{
	opacity: 0;
}